export TERCEROS_MID_PORT=8080
export TERCEROS_MID_RUN_MODE="dev"
export API_NAME=terceros_mid
export SERVICE_NAME=tercerosmid
export API_BASE_DIR=github.com/udistrital

export PARAMETROS_CRUD=
export OIKOS2_CRUD=
export TERCEROS_CRUD=
